#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.



# Set time to 15min to the hour
# Soundbridge changes every 30 minutes.  This will give it 15 minutes
# to the next change.
(sleep 10; sudo date --s="06:45")

# Start Soundbridge
(sleep 10;pd-extended -nogui -noadc -outchannels 6 -rt -audiooutdev 3 /home/pi/Desktop/SoundBridge/SoundBridge.pd) &
exit 0
